<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 모든 박스에 적용*/
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>

    <style>
        /*. 1. 박스 = 이미지 (박스와 이미지의 크기를 맞춘다.) */
        .box1 {
            width: 100px;
            height:76px;
            background-image: url('../../images/attach1.png');
            background-size: 100px 76px;    /* 너비 높이 순으로 크기 작성 */
        }
    
    </style>
    <div class="box1"></div>
    
    <hr>

    <style>
        /* 2. 박스 > 이미지 (박스가 크면 이미지가 여러개 나온다.) */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url('../../images/attach1.png');
            background-repeat: no-repeat; /* 디폴트는 repeat : 반복 */
                                          /* no-repeat : 반복없앰 , repeat-x : 가로만 반복, repeat-y : 세로만 반복 */
            background-position: center;  /* 박스 안의 이미지 가운데 정렬하기 */
        }    
    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 3. 박스 < 이미지 */
        .box3 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: cover; /* cover : 너비, 높이 중에서 큰 값에 맞춤. */
        }
        .box4 {
            width: 100px;
            height: 38px;
            background-image: url('../../images/attach1.png');
            background-size: contain; /* cover : 너비, 높이 중에서 작은값에 맞춤. */
        }
    </style>
        <div class="box3"></div>
        <div class="box4"></div>

    <style>
        /* 4. 박스로 이미지의 일부만 표시하기*/
        .box5 {
            width: 120px;
            height: 120px;
            background-image: url('../../images/weather.png');
            background-position: -435px 0; /* 가로 세로 방향으로 작성, 위치 0은 px를 붙일 필요가 없다. */
                                             /* -(마이너스) : 왼쪽으로 이동 */
        }
    </style>
    <div class="box5"></div>
    <hr>

    <style>
        .box6 {
            width: 1440x;
            height: 960px;
            background-image: url(../../images/nature5.jpg);
            background-size: 100% 100%; /* 박스 크기 기준*/
            background-blend-mode: multiply;
            background-color: gray;
            border: 5px solid gray;
            margin: 0 auto; /* 좌우 margin을 auto로 지정하면 해당 박스가 부모의 가운데에 배치된다. */
                            /* 부모가 <body>태그 이므로 페이지 가운데에 나온다. */
            font-size: 80px;
            font-weight: 700;
            color: rgb(255, 255, 255); /* #FFF, #FFFFF */
            text-align: center; /* 가로 가운데 정렬*/
            line-height: 960px; /* 박스 height와 line-height를 같은 값으로 맞추면 세로 가운데 정렬 효과가 나탄난다. (텍스트가 1줄일 때만 가능)*/
                                /* 박스의 높이가 정해져있을 땐 line-height 사용해서 세로 가운데 정렬하고
                                   박스의 높이가 정해져있지 않을 땐 위 아래 padding값 줘서 세로 가운데 정렬한다.
                                 */
        }

    </style>
    <div class="box6">
        이 눈을 언제 치우지...
    </div>

    <hr>
    
    <style>
        .box7 {
            box-sizing: border-box;
            width: 620px;
            height: 480px;
            background-image: url(../../images/architecture2.jpg);
            background-size: 100% 100%;
            margin: 0 auto;
        }
        .box8 {
            box-sizing: border-box;
            width: 640px;
            margin: 20px auto 0;
            border: 5px solid rgb(124, 124, 212);
            border-radius: 10px;
            background-color: rgb(209, 236, 247);
            font-size: 24px;
            text-align: center;
            padding: 10px 0; /* height 값이 없을 때 padding 값으로 가운데 정렬하기*/
        }

    </style>
    
    <div class="box7"></div>
    <div class="box8">
        에펠탑
    </div>
   
</body>
</html> 