<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .wrap1 > img:nth-of-type(2){
            /* 자리는 차지하고 안 보인다. */
            visibility: hidden;
        }
    </style>
    <div class="wrap1">
        <img src="../../images/flower4.jpg" width="300px">
        <img src="../../images/flower5.jpg" width="300px">
        <img src="../../images/flower3.jpg" width="300px">
    </div>
    
    <style>
        .wrap2 > div {
            width: 200px;
        }
        .wrap2 > div > img { /* <img>를 싸는 <div> 크기와 이미지를 맞춘다. */
            width: 100%;
        }
        .wrap2 > div:hover > img  { /* 마우스를 갖다대면 이미지가 숨어요 */
            visibility: hidden;
        }
    </style>
    <div class="wrap2">
        <div><img src="../../images/flower4.jpg"></div>
        <div><img src="../../images/flower5.jpg"></div>
        <div><img src="../../images/flower3.jpg"></div>
    </div>
    <hr>
    <style>
        .answer {
            visibility: hidden;
        }
        .show_answer {
            border: 1px solid black;    
            background-color: gray;
        }
        .show_answer:hover + span { /* 정답보기에 마우스를 갖다대면 <span> 요소가 보이게 된다. */
            visibility: visible;
        }
    </style>
    <div class="wrap3">
        <h1>다음 중 블록레벨이 아닌 태그는 무엇인가요?</h1>
    </div>
    <ol>
        <li>&lt;div&gt;</li>
        <li>&lt;ul&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;p&gt;</li>
        <li>&lt;table&gt;</li>
    </ol>
    <span class="show_answer">정답보기</span> <!-- 버튼 아님 주의-->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="answer">3</span>

</body>
</html>