<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* float 속성 
           1. HTML 요소들의 기본 배치(상->하, 좌->우)를 벗어날 때 사용한다.
           2. 왼쪽이나 오른쪽 영역에 배치 시킬 수 있다.
        */
        .wrap1 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap1 > .box1 {
            float: left;
        }
        .wrap1 > .box2 {
            float: right;
        }
    </style>
    <div class="wrap1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit orci ac magna condimentum blandit. Nullam vel ipsum at urna vestibulum malesuada. Quisque ut placerat odio. Nunc suscipit, nibh a pulvinar imperdiet, quam nisl iaculis justo, in suscipit ante elit pellentesque leo. Duis id lacus tellus. Aliquam felis nisl, tincidunt in urna in, ultrices tempor sem. Phasellus iaculis facilisis odio, id lacinia justo. Donec ut arcu justo.
    </div>

    <style>
        /* 
            overflow 속성
            1. 영역을 벗어난 컨텐츠에 적용되는 속성이다.
            2. 영역을 벗어난 컨텐츠를 숨기거나 스크롤 처리한다.
        */
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline-block;
        }
        .wrap2 > .box1 {
            overflow: hidden;
        }
        .wrap2 > .box2 {
            overflow-x: scroll; /* 가로 방향의 스크롤이 생긴다. */
            overflow-y: scroll; /* 세로 방향의 스크롤이 생긴다. */
        }
        .wrap2 > .box3 {
            overflow: scroll; /* 가로, 세로 모든 방향의 스크롤 */
        }
    </style>
    <div class="wrap2">
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </div>

    <hr>
    <style>
        /*
            블록을 좌우로 배치하는 방법 - 1 (중요함~)
            1. 부모 요소에 overflow: hidden 처리한다.
            2. 자식 요소를 float: left; (또는 float: right;) 처리한다.
        */

        .wrap3 {
            overflow: hidden; /* 부모가 overflow: hidden 자식들은 거의 float 값을 가진다. */
        }
        .wrap3 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            float: left;
        }
        
    </style>

    <div class="wrap3">
        <div>box1</div>
        <div>box2</div>
    </div>

    <style>
        /*
            블록을 좌우로 배치하는 방법 - 1 
            1. 부모 요소를 display: flex; 처리한다.
            2. 그럼 끝.
        */
        div {
            box-sizing: border-box;
        }
        .wrap4 {
            display: flex;
            flex-wrap: nowrap;   /* nowrap : 디폴트, 부모 영역으로 자식들을 모두 모으는 방식(부모사이즈에 자식들이 어떻게든 다 들어옴.) 
                                  wrap   : 자식들의 크기를 유지(부모사이즈가 자식들의 크기보다 작으면 부모 영역을 벗어날 수 있다.)
                                 */
            flex-direction: row;    /* row, row-reverse, column, column-reverse => 잘 안 쓴다 위아래 배치는 이거 안써도 되니까 */
            justify-content: space-between;     /* center, space-around, space-between */
            width: 600px;   
            height: 100px;
            background-color: antiquewhite;
        }
        .wrap4 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
    </style>

    <div class="wrap4">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </div>


</body>
</html>